<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge3</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-warning-subtle text-emphasis-warning sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">About Me</a>
            </li>
          </ul>
          <div class="navbar-extra">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end Navbar -->

    <!-- section hero main start -->
    <section section class="Hero" id="home">
      <main class="content">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p>Experience new traditional game play</p>
        <a href="#" class="cta">PLAY NOW</a>
        <a id="story" href="#">THE STORY</a>
    </section>

    <!-- section hero main end -->

    <!-- section clouter -->
    <section class="the-games" style="background-image: url(assets/the-games-bg.jpg);">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>What's So Special</h3>
                    <h1>THE GAMES</h1>

                </div>
                <div class="col">
                    <div id="carouselExample" class="carousel slide col-lg-6">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="rockpaperstrategy-1600">
                          </div>
                          <div class="carousel-item active">
                            <img src="assets/crsl.1.jpg" class="d-block w-100" alt="carousel">
                          </div>
                          <div class="carousel-item active">
                            <img src="assets/crsl.2.jpg" class="d-block w-100" alt="carousel">
                          </div>
                          <div class="carousel-item active">
                            <img src="assets/crsl3.jpg" class="d-block w-100" alt="carousel">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                </div>
            </div>
        </div>
    </section>
    <!-- section the games end -->

    <!-- section featur star-->
    <section class="featurs" style="background-image: url(assets/features.jpg);">
      <div class="container-xl">
        <h3 class="spesial">Whats So Special?</h3>
        <h1 class="fitur">FEATURES</h1>
        <h4 class="game">TRADITIONAL GAMES</h4>
        <p class="P">if you miss your childhood, we provide many traditional games here</p>
        <h4 class="game-suit">GAME SUIT</h4>
        <h4 class="tbd">TBD</h4>
      </div>
    
    </section>
    <!-- section featur end -->

    <!-- section system requierment start -->
    <section class="system" style="background-image: url(assets/requirements.png);">
      <div class="container">

        <h3>Can you computer Run this game </h3>
        <h1>SYSTEM REQUIREMENT</h1>

        <table style="width: 100%;">
          <tr>
            <td>
              <h4 class="OS">OS:</h4>
              <p class="OS">Windows 7 64-bit only (No OSX supportat this timer</p>
            </td>
            <td>
              <h4>PROCESSOR:</h4>
              <p>Intel Core 2 Duo @2.4GHZ or AMDAthlon X2 @ 2.8 GHZ</p>
            </td>
          <tr>
            <td>
              <h4>Memory:</h4>
              <p>4 GB RAM</p>
            </td>
            <td>
              <h4>Storage:</h4>
              <p>8 GB available space</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h4>GRAPHICS:</h4>
              <p>NVIDIA Georce GTX 660 2GB or AMD Radeon HD7850 2GB DirectX11 (shader model 5)</p>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <!-- section system requierment end-->

    <!-- section top score start -->
    <section class="top-score" style="background-image: url(assets/top-score-bg.png);">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="top-score">TOP SCORE</h1>
            <P class="ket">this top score from various games provide</P>
            <button type="button" class="btn btn-warning">see more</button>
          </div>
          
          <div class="col">
            <div class="col align-self-end">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/evan-lahti.jpg" class="img-fluid rounded-start" alt="evan-lahti">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="name">Evan Lahti</h5>
                      <h6 class="ttile">PC Gamer</h6>
                      <p class="card-text" style="color: black;">"One of my gaming highlights of the year"</p>
                      <p class="card-text"><small class="text-muted">Last updated June 18, 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col align-self-center">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/jada-griffin.jpg" class="img-fluid rounded-start" alt="jada">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jada griffin</h5>
                      <h6 class="card-title">Nerdreactor</h6>
                      <p class="card-text" style="color: black;">"The Next big thing in the world of streaming and survival games"</p>
                      <p class="card-text"><small class="text-muted">Last updated July 10, 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col align-self-end">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/aaron-williams.jpg" class="img-fluid rounded-start" alt="aaron-williams">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Aaron aaron-williams</h5>
                      <h6 class="card-title">Uproxx</h6>
                      <p class="card-text" style="color: black;">"Snoop dogg playing The Wildy Entertaining'SOS' is Ridicolous </p>
                      <p class="card-text"><small class="text-muted">Last updated Desember 24, 2018</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </section>
    <!-- section top score end -->

    <!-- section last start -->
    <section class="subscribe" style="background-image: url(assets/newsletter.png);">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="skl" src="assets/skull.png" alt="skull">
          </div>
          <div class="col">
            <h3 class="stay">Want to Stay in touch?</h3>
            <h1 class="letter">NEWSLETTER SUBSCRIBE</h1>
            <P class="isian">in order to tart receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us We will send you email containing information about game. We don't spam.</P>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <button type="submit" class="btn btn-primary"
              style="position: absolute; left: 73.51%; right: 8.46%; top: 515.7px; background-color: orange; color: black; padding: 16px;">SUBSCRIBE NOW</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- section last end -->
    
    <!-- footer start -->
    <footer>
    <div class="card text-center">
      <div class="card-header">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">
        @2018 Your games Inc. All Right Reversed.
      </div>
    </div>
  </footer>




    <!-- footer end-->
    



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      feather.replace();
    </script>



  </body>
  
</html>
